<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stars</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/alkalami" rel="stylesheet" />
  </head>
  <body style="background-color: #79568e">
    <header>
      <nav>
        <ul>
          <li
            class="logo"
            style="
              max-width: 191px;
              height: 25px;
              font-size: 18px;
              text-align: center;
              color: #f2d9dd;
            "
          >
            <a href="index.html">Main page</a>
          </li>
          <li>
            <a href="planets.html">Planets</a>
          </li>
          <li>
            <a href="stars.html">Stars</a>
          </li>
          <li>
            <a href="galaxie.html">Galaxies</a>
          </li>
          <li>
            <a href="moons.html">Moons</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="planets">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/342px-Starsinthesky.jpg"
        />
        <p>
          Зоря́[1][2], або зі́рка[3][4] (також у художньому мовленні
          зоряни́ця[5][6], зірни́ця[7][8]; у словнику Грінченка зі́ра[9]) —
          сфероїдальний астрономічний об'єкт, що складається з плазми та
          виробляє енергію за допомогою термоядерного синтезу[10]. Сонце — одна
          із зір, середня за своїми розмірами та світністю. Багато інших зірок
          видно неозброєним оком вночі, але вони розташовані на набагато більшій
          відстані від Землі. Найхарактерніші зірки формують сузір'я та
          астеризми, багато з них мають власні назви. Видимий Всесвіт містить
          приблизно 1022–1024 зір, з яких лише близько 6000 видно неозброєним
          оком[11]. Життя зорі починається з гравітаційного колапсу газової
          туманності, що складається здебільшого з водню та гелію, та містить
          невелику кількість важчих елементів. Початкова маса зорі головним
          чином визначає її еволюцію. Протягом більшості часу свого існування
          зоря світиться завдяки реакціям термоядерного синтезу, що перетворюють
          водень на гелій у її ядрі. Наприкінці життя зорі її ядро стає
          компактним об'єктом: білим карликом, нейтронною зорею або чорною
          дірою. Зоряний нуклеосинтез створює майже всі природні хімічні
          елементи, важчі за літій. Втрата маси через зоряний вітер або вибухи
          наднових повертають хімічно збагачений матеріал у міжзоряне
          середовище, де з нього утворюються нові зорі. Астрономи можуть
          визначати властивості зір, включаючи масу, вік, металічність (хімічний
          склад), змінність, відстань і рух у просторі, проводячи спостереження
          їх видимої яскравості, спектру і змін положення на небі з часом. Зорі
          можуть утворювати орбітальні системи з іншими астрономічними
          об'єктами, наприклад, планетні системи та зоряні системи з двома або
          більше зорями. Компоненти систем можуть взаємодіяти, і це значним
          чином впливає на їх еволюцію. Також зорі утворюють частину набагато
          більших гравітаційно пов'язаних структур, таких як зоряні скупчення
          або галактики. Зорі нарівні з іншими небесними тілами вивчає наука
          астрономія. Моделювання фізичних процесів, що відбуваються в зорях,
          входить до кола зацікавлень астрофізики.
        </p>

        <h1>Етимологія</h1>
        <p>
          Слово «зоря» походить від праіндоєвропейського кореня «h₂stḗr», що
          також означає зоря, h₂eh₁s перекладається як «горіти», а tēr (суфікс
          агентивності). Деякі вчені вважають, що це слово запозичене з
          аккадського «istar» (Венера), проте дехто сумнівається в цьому
          припущенні. Слово « зоря» споріднене (має спільний корінь) з такими
          словами: зірочка, астероїд, астрал, сузір'я, Есфір[12].
        </p>

        <h1>Історія спостережень</h1>
        <p>
          Стародавні греки виділяли два основних типи небесних об'єктів:
          нерухомі зорі та мандрівні зорі (планети). Нерухомі зорі рухаються з
          однаковою швидкістю та не змінюють положення одна відносно одної. До
          мандрівних зір належали дев'ять об'єктів, які рухалися по-іншому:
          Місяць, Сонце і планети Меркурій, Венера, Марс, Сатурн і Юпітер[14].
          Астрономи згрупували яскраві зорі в астеризми та сузір'я та
          використовували їх для відстеження руху планет, Місяця й Сонця[15].
          Рух Сонця на фоні зір (і горизонту) використовувався для створення
          календарів[16]. Григоріанський календар, який зараз використовується
          майже скрізь у світі, є сонячним календарем[17]. Найдавніша точно
          датована зоряна карта з'явилася в давньоєгипетській астрономії в 1534
          році до нашої ери[18]. Найдавніші відомі зоряні каталоги були складені
          давньовавилонськими астрономами Месопотамії наприкінці 2-го
          тисячоліття до нашої ери, під час каситського періоду (бл. 1531—1155
          рр. до н. е.)[19]. Найдавніші записи китайської астрономії датуються
          періодом Чжаньґо (476—221 рр. до н. е.), але найдавніші збережені
          китайські зоряні каталоги астрономів Ши Шень і Гань Де були знайдені в
          Шидзі у 2 столітті до нашої ери істориком епохи правління династії
          Хань Сіма Цянь[20]. Найстаріше китайське зображення нічного неба
          знаходиться на лакованій коробці з гробниці володаря Ї Цзена V
          століття до нашої ери, хоча на ньому показані положення китайських
          сузір'їв за назвами та немає деяких зір[21]. Атлант Фарнезе — римська
          копія 2-го століття нашої ери грецької статуї епохи еллінізму, на якій
          зображено титана Атланта, що тримає небесну сферу на своєму плечі. Це
          найдавніше зображення давньогрецьких сузір'їв із системою небесних
          координат, що збереглося до нашого часу. Через прецесію сузір'я
          повільно зміщуються відносно сітки координат. Порівнюючи положення 41
          сузір'я із сіткою координат, можна точно визначити епоху, коли
          проводилися первинні спостереження. Ґрунтуючись на цій інформації,
          сузір'я були каталогізовані в 125 ± 55 BC. Це вказує на те, що при
          створенні скульптури використовувався зоряний каталог грецького
          астронома Гіппарха II століття до нашої ери[22]. Прикладом графічного
          зображення нічного неба часів Римської епохи є єгипетський Дендерський
          зодіак епохи Птолемеїв, датований 50 роком до нашої ери. Це барельєфна
          скульптура на стелі храмового комплексу Дендера. Вона являє собою
          планісферу, що зображує зодіак у графічних зображеннях. Однак деякі
          зорі не нанесені[23]. Попри позірну незмінність неба, китайські
          астрономи знали, що на ньому можуть з'являтися нові зорі[24].
          Найдавнішою рукописною зоряною картою, що збереглася, є Дуньхуанська
          карта зоряного неба, датована династією Тан (618—907) і виявлена в
          печерах Могао в Дуньхуані у провінції Ганьсу, що розташована уздовж
          Шовкового шляху. Це сувій завдовжки 210 см і завширшки 24,4 см, на
          якому зображено небо між схиленнями 40° на південь і 40° на північ на
          дванадцяти панелях. Також на тринадцятій панелі показано
          навколополярне північне небо. Загалом на карту нанесено 1345 зір,
          згрупованих у 257 астеризмів. Дата її створення точно невідома, але
          оцінюється в 705–10 роки нашої ери[25][26][27]. У XI столітті перський
          учений Аль-Біруні описав галактику Чумацький Шлях як безліч
          фрагментів, що мають властивості туманних зір, і вказав положення
          відомих зір під час місячного затемнення в 1019 році[28]. 1584 року
          Джордано Бруно припустив, що деякі зорі схожі на Сонце й можуть мати
          інші планети, можливо, навіть схожі на Землю, які обертаються навколо
          них[29]. Таку ідею раніше висловлювали давньогрецькі філософи Демокріт
          і Епікур[30], а також середньовічні ісламські космологи[31], зокрема
          Фахр аль-Дін аль-Разі[32]. Італійський астроном Джемініано
          Монтанарі[en] в 1667 році записав спостереження змін яскравості зорі
          Алголь. Едмонд Галлей опублікував перші вимірювання власного руху пари
          сусідніх «нерухомих» зір, продемонструвавши, що вони змінили положення
          з часів давньогрецьких астрономів Птолемея та Гіппарха[33]. 1690 року
          посмертно опубліковано атлас зоряного неба Firmamentum Sobiescianum
          польського астронома Яна Гевелія. Він містив 56 великих двосторінкових
          зоряних карт і покращив точність визначення положення зір південного
          неба. Він представив ще 11 сузір'їв, включно із Щитом, Ящіркою та
          Гончими Псами[34]. Вільям Гершель був першим астрономом, який
          спробував визначити розподіл зір на небі. Протягом 1780-х років він
          встановив серію датчиків у 600 напрямках і підрахував зорі, які
          спостерігалися вздовж кожної лінії зору. З цього він зробив висновок,
          що кількість зір неухильно зростає у напрямку до ядра Чумацького
          Шляху. Його син Джон Гершель повторив це дослідження в південній
          півкулі і виявив відповідне збільшення в тому ж напрямку[35]. У 1865
          році Анджело Секкі почав класифікувати зорі за спектральними
          типами[36]. Сучасну схему класифікації зір розробила астрономка Енні
          Джамп Кеннон на початку 1900-х років[37]. Перше пряме вимірювання
          відстані до зорі поза нашою сонячною системою (61 Лебедя на відстані
          11,4 світлових років, у 680 000 разів далі від Землі, ніж Сонце)
          здійснив в 1838 році Фрідріх-Вільгельм Бессель за допомогою техніки
          паралакса[38]. У двадцятому столітті наукові дослідження зір
          розвивалися все швидше завдяки використанню фотографії. Також розробка
          фотоелектронного помножувача дозволила проводити точні вимірювання
          яскравості на кількох інтервалах довжин хвиль. 1921 року Альберт А.
          Майкельсон виконав перші вимірювання діаметра зір за допомогою
          інтерферометра на телескопі Гукера в обсерваторії Маунт-Вілсон[39].
          1913 року було розроблено діаграму Герцшпрунга — Рассела, що поклало
          початок астрофізичним дослідженням зір. Було розроблено успішні моделі
          внутрішньої структури й еволюції зір. Сесілія Пейн-Гапошкін у своїй
          кандидатській дисертації 1925 року вперше припустила, що зорі
          складаються переважно з водню та гелію[40]. Розуміння спектрів зір
          покращилося завдяки прогресу в квантовій фізиці. Це дозволило
          визначати хімічний склад зоряних атмосфер[41].
        </p>
        <h1>Зореутворення та еволюція зір</h1>
        <h2>Протозоря</h2>
        <p>
          Утворення зорі починається з гравітаційної нестабільності в
          молекулярній хмарі, спричиненої областями більшої густини, часто
          спричиненої стисненням хмар випромінюванням масивних зір, зіткненням
          різних молекулярних хмар або зіткненням галактик (як у галактиці зі
          спалахом зореутворення)[49][50]. Коли область досягає достатньої
          щільності речовини, щоб задовольнити критерії нестабільності Джинса,
          вона починає западатися під дією власної сили тяжіння[51]. Коли хмара
          руйнується, окремі конгломерації щільного пилу та газу утворюють
          «глобули Бока». Коли глобула руйнується і щільність збільшується,
          гравітаційна енергія перетворюється на тепло, а температура
          підвищується. Далі протозоряна хмара досягає стабільного стану
          гідростатичної рівноваги, та в її центрі утворюється протозоря[52].
          Цей об'єкт ще не можна назвати зорею, оскільки температура в його ядрі
          не достатньо висока, щоб розпочалися термоядерні реакції. Протозорі
          часто оточені протопланетним диском і нагріваються переважно шляхом
          гравітаційного стискання[53].
        </p>
        <h2>Головна послідовність</h2>
        <p>
          Зорі витрачають близько 90 % свого існування на перетворення водню в
          гелій у своїх ядрах, такі зорі перебувають на головній послідовності.
          Оцінюється, що яскравість Сонця зросла приблизно на 40 % після
          досягнення головної послідовності 4,6 млрд років тому[54]. Кожна зоря
          має зоряний вітер — потік частинок з верхніх шарів атмосфери. Через це
          зоря постійно втрачає масу. Сонце втрачає 10−14 M☉ щороку[55], або
          приблизно 0,01 % від загальної маси протягом усього існування. Однак
          дуже масивні зорі можуть втрачати від 10−7 до 10−5 M☉ на рік, і це
          суттєво впливає на їх еволюцію[56]. Зорі, які на початку існування
          мають масу понад 50 M☉, можуть втратити більш половини своєї маси за
          час перебування на головній послідовності[57].
        </p>
        <h2>Еволюція після головної послідовності</h2>
        <p>
          Коли зорі масою більше 0,4 M☉[58] вичерпують запаси водню у своєму
          ядрі, вони починають спалювати водень в оболонці, що оточує гелієве
          ядро. Зовнішні шари зорі розширюються й сильно охолоджуються — вона
          перетворюється на червоного гіганта. У деяких випадках вони спалюють
          важчі елементи в ядрі або в оболонках навколо ядра. Коли зорі
          розширюються, вони викидають частину своєї маси, збагачену цими
          важчими елементами, у міжзоряне середовище. Потім з цього матеріалу
          утворюються нові зорі[59]. Приблизно через 5 мільярдів років, коли
          Сонце увійде у фазу горіння гелію, воно розшириться до максимального
          радіуса приблизно 1 а. о. (150 млн км), що у 250 разів перевищує його
          теперішній розмір, і втратить 30 % своєї поточної маси[60][61].
          Оскільки оболонка, що спалює водень, виробляє гелій, маса і
          температура ядра збільшуються. Гелієве ядро червоного гіганта, що
          утворився із зорі з початковою масою до 2,25 M☉, стає виродженим. Коли
          температура достатньо підвищується, відбувається спалах гелієвого
          ядра, тобто вибуховий початок спалювання гелію в ядрі. При цьому зоря
          швидко зменшується в радіусі, підвищує температуру своєї поверхні та
          переміщується до горизонтальної гілки діаграми ГР. Для масивніших зір
          термоядерний синтез гелієвого ядра починається до того, як ядро
          вироджується, і зорі проводить деякий час у червоному згущенні,
          повільно спалюючи гелій, перш ніж зовнішня конвективна оболонка
          руйнується. Потім зоря переходить до горизонтальної гілки[62].
        </p>
        <h2>Еволюція масивних зір</h2>
        <p>
          Під час фази спалювання гелію зоря з масою понад 8 M☉ розширюється,
          утворюючи спочатку синій, а потім червоний надгігант. Особливо масивні
          зорі можуть еволюціонувати до зорі Вольфа–Райє, у спектрі якої
          переважають лінії випромінювання елементів, важчих за водень, які
          досягли поверхні внаслідок сильної конвекції та інтенсивної втрати
          маси або внаслідок скидання зовнішніх шарів[63]. Коли в ядрі масивної
          зорі закінчується гелій, воно стискається, а його температура й тиск
          зростають достатньо, щоб спалювати вуглець. Коли вичерпується вуглець,
          починається спалення неону, спалення кисню і кремнію. Ближче до кінця
          життя зорі термоядерний синтез продовжується в кількох шарах всередині
          неї[64]. Останній етап відбувається, коли масивна зорі починає
          виробляти залізо. Оскільки ядра заліза зв'язані міцніше, ніж будь-які
          важчі ядра, спалювання будь-яких важчих елементів не призводить до
          вивільнення енергії[65].
        </p>
      </div>
    </main>
    <footer style="background-color: #47285b">
      <div class="conclusion">
        <h3>
          <a href="https://github.com/fireflyy13">Lorem ipsum dolor sit amet</a>
        </h3>
      </div>
    </footer>
  </body>
</html>
